# Build stage
FROM golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Download dependencies first (cached layer)
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o temper ./cmd/temper

# Runtime stage
FROM alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary and exercises
COPY --from=builder /build/temper .
COPY --from=builder /build/exercises ./exercises

# Create non-root user
RUN adduser -D -u 1000 temper
USER temper

EXPOSE 8080

ENTRYPOINT ["./temper", "serve"]
