# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Download dependencies first (cached layer)
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o temper ./cmd/temper

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary and exercises
COPY --from=builder /build/temper .
COPY --from=builder /build/exercises ./exercises

# Create non-root user
RUN adduser -D -u 1000 temper
USER temper

EXPOSE 8080

ENTRYPOINT ["./temper", "serve"]
