# Runner service - executes code in isolated Docker containers
FROM golang:1.23-alpine@sha256:383395b794dffa5b53012a212365d40c8e37109a626ca30d6151c8348d380b5f AS builder

WORKDIR /build

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o temper-runner ./cmd/temper

# Runtime stage with Docker client
FROM docker:27-cli@sha256:851f91d241214e7c6db86513b270d58776379aacc5eb9c4a87e5b47115e3065c

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/temper-runner .

# The runner needs Docker socket access (mounted via docker-compose)
ENTRYPOINT ["./temper-runner", "runner"]
